<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1166" FormName="BDIA_INSULIN" FormTitle="Insulinbehandling">
    <Page PageTitle="Behandlingsopplegg">
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Diabetes type" ExcludeFromText="1" Visibility="-1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)" VerboseText="Annen diabetestype." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
      <Item ItemId="3322" ItemType="2" VarName="NDV_TREATMENT_TYPE" LoincScale="ORD">
        <FormItem ItemHeader="Behandlingsstrategi" ItemText="Diabetes behandles ved hjelp av" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16425" OrderNumber="1" OptionText="Kun kost/aktivitet."/>
          <Answer AnswerId="16426" OrderNumber="2" OptionText="Andre blodsukkersenkende midler enn insulin." PromText="Andre blodsukkersenkende midler enn insulin (tabletter og/eller "/>
          <Answer AnswerId="16427" OrderNumber="3" OptionText="Kun insulinbehandlet."/>
          <Answer AnswerId="16479" OrderNumber="4" OptionText="Insulin pluss andre blodsukkersenkende midler." PromText="Insulin pluss andre blodsukkersenkende midler (tabletter og/elle"/>
          <Answer AnswerId="16480" OrderNumber="5" OptionText="Ukjent" PromText="Vet ikke" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Insulinadministrasjon*">
      <Item ItemId="4056" ItemType="2" VarName="NDV_INSULIN_DEVICE" LoincScale="ORD">
        <FormItem ItemText="Insulinadministrasjon" ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="21306" OrderNumber="1" OptionText="Insulinpenn/sprøyte."/>
          <Answer AnswerId="21307" OrderNumber="2" OptionText="Insulinpumpe."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="4207" ItemType="2" VarName="NDV_NONPHARMA_ONLY" LoincScale="ORD">
        <FormItem ItemText="Kun kost/aktivitet" Expression="ISNULL(NDV_TREATMENT_TYPE-1)+2*ISPOS(NDV_TREATMENT_TYPE-1)+ISNULL(NDV_TREATMENT_TYPE-5)" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="22300" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22301" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22302" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3332" ItemType="2" VarName="ATC_A10A" LoincScale="ORD">
        <FormItem ItemText="Injeksjonsbehandling med insulin" Expression="ISPOS(ISNULL(NDV_TREATMENT_TYPE-3)+ISNULL(NDV_TREATMENT_TYPE-4)) + 2*ISNEG(NDV_TREATMENT_TYPE-3) + 3*ISNULL(NDV_TREATMENT_TYPE-5)" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="16524" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="16525" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16526" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4726" ItemType="2" VarName="NDV_INSULINADM" LoincScale="ORD">
        <FormItem ItemText="Insulinbruker" Expression="1*ISNULL(ATC_A10A-2) + 2*ISNULL(ATC_A10A-1)*ISNULL(NDV_INSULIN_DEVICE-1) + 3*ISNULL(ATC_A10A-1)*ISNULL(NDV_INSULIN_DEVICE-2) + 4*ISNULL(ATC_A10A-3)" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="25473" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="25474" OrderNumber="2" OptionText="Sprøyte/penn"/>
          <Answer AnswerId="25475" OrderNumber="3" OptionText="Pumpe"/>
          <Answer AnswerId="25476" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Egenmåling">
      <Item ItemId="1310" ItemType="2" VarName="NDV_GLUCMON" LoincScale="ORD">
        <FormItem ItemText="Egenmåling av glukose" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="59269" OrderNumber="1" OptionText="CGM" VerboseText="Bruker vevsglukose (CGM)." Score="1.00" PromText="Kontinuerlig måling"/>
          <Answer AnswerId="59270" OrderNumber="2" OptionText="Freestyle Libre 1" VerboseText="Bruker Freestyle Libre 1." Score="1.00" PromText="Flash Libre 1"/>
          <Answer AnswerId="59271" OrderNumber="3" OptionText="daglig (glukometer)" VerboseText="Måler kapillær glukose daglig." Score="1.00" PromText="Glukometer daglig"/>
          <Answer AnswerId="59272" OrderNumber="4" OptionText="ukentlig eller oftere (glukometer)" VerboseText="Måler kapillær glukose ukentlig eller oftere." Score="1.00" PromText="Glukometer ukentlig"/>
          <Answer AnswerId="59273" OrderNumber="5" OptionText="sjeldnere enn ukentlig (glukometer)" VerboseText="Måler kapillær glukose sjeldnere enn ukentlig." Score="2.00" PromText="Glukometer sjeldnere enn ukentlig"/>
          <Answer AnswerId="59274" OrderNumber="6" OptionText="Nei" VerboseText="Måler ikke glukose selv." Score="3.00" PromText="Måler ikke glukose selv"/>
          <Answer AnswerId="59275" OrderNumber="7" OptionText="Vet ikke*" Score="4.00" PromText="Jeg er usikker" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="10362" ItemType="2" VarName="beh_ins_kont_bs_reg" LoincScale="ORD">
        <FormItem ItemText="Bruker pasienten kontinuerlig blodsukkermåler (CGM/FGM)?" Expression="ISPOS( ISNULL( NDV_GLUCMON - 1 ) + ISNULL( NDV_GLUCMON - 2 ) ) + 8 * ISNULL( NDV_GLUCMON - 7 )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="62239" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="62240" OrderNumber="1" OptionText="Ja" VerboseText="Pasienten bruker kontinuerlig blodsukkermåler." ShortCode="J"/>
          <Answer AnswerId="62241" OrderNumber="8" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tildelt apparat*">
      <Item ItemId="5166" ItemType="2" VarName="NDV_CGM" LoincScale="ORD">
        <FormItem ItemText="Nåværende CGM apparat" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="61612" OrderNumber="1" OptionText="Ikke i bruk (FreeStyle Navigator II)" ShortCode="FNa2"/>
          <Answer AnswerId="61613" OrderNumber="2" OptionText="Ikke i bruk (DexCom G4)" ShortCode="DXG4"/>
          <Answer AnswerId="61614" OrderNumber="3" OptionText="Ikke i bruk (DexCom G5)" ShortCode="DXG5"/>
          <Answer AnswerId="61615" OrderNumber="4" OptionText="DexCom G6" ShortCode="DXG6"/>
          <Answer AnswerId="61616" OrderNumber="5" OptionText="Ikke i bruk (MiniLink)" ShortCode="MiLi"/>
          <Answer AnswerId="61617" OrderNumber="6" OptionText="Eversense" ShortCode="EvSe"/>
          <Answer AnswerId="61618" OrderNumber="7" OptionText="Guardian Connect" ShortCode="Gua"/>
          <Answer AnswerId="61619" OrderNumber="8" OptionText="Ikke i bruk (Guardian 2 Link)" ShortCode="Gua2"/>
          <Answer AnswerId="61620" OrderNumber="9" OptionText="Guardian Link 3" ShortCode="Gua3"/>
          <Answer AnswerId="61621" OrderNumber="10" OptionText="Enlite (må rekodes)" ShortCode="Enli"/>
          <Answer AnswerId="12544" OrderNumber="11" OptionText="FreeStyle Libre 2" ShortCode="FLi2"/>
          <Answer AnswerId="14721" OrderNumber="12" OptionText="Guardian 4" ShortCode="Gua4"/>
          <Answer AnswerId="15794" OrderNumber="13" OptionText="DexCom G7" ShortCode="DXG7"/>
          <Answer AnswerId="16002" OrderNumber="14" OptionText="FreeStyle Libre 3" ShortCode="FLi3"/>
        </FormItem>
      </Item>
      <Item ItemId="10705" ItemType="2" VarName="tmpConvertCgm" LoincScale="ORD">
        <FormItem ItemText="CGM apparat" ItemHelp="Kun for mapping fra NDV (5166) til BDR (10360)" Expression="NDV_CGM" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="62672" OrderNumber="1" OptionText="FreeStyle Navigator II" ShortCode="FNa2" Score="7.00"/>
          <Answer AnswerId="62673" OrderNumber="2" OptionText="DexCom G4" ShortCode="DXG4" Score="9.00"/>
          <Answer AnswerId="62674" OrderNumber="3" OptionText="DexCom G5" ShortCode="DXG5" Score="10.00"/>
          <Answer AnswerId="62675" OrderNumber="4" OptionText="DexCom G6" ShortCode="DXG6" Score="11.00"/>
          <Answer AnswerId="62676" OrderNumber="5" OptionText="Medtronic MiniLink" ShortCode="MiLi" Score="1.00"/>
          <Answer AnswerId="62677" OrderNumber="6" OptionText="Eversense" ShortCode="EvSe" Score="12.00"/>
          <Answer AnswerId="62678" OrderNumber="7" OptionText="Guardian Connect" ShortCode="Gua" Score="5.00"/>
          <Answer AnswerId="62679" OrderNumber="8" OptionText="Guardian 2 Link" ShortCode="Gua2" Score="6.00"/>
          <Answer AnswerId="62680" OrderNumber="9" OptionText="Guardian Link 3" ShortCode="Gua3" Score="13.00"/>
          <Answer AnswerId="62681" OrderNumber="10" OptionText="Enlite (alltid med Guardian 2 Link), kan antagelig utgå." ShortCode="Enli" Score="777.00"/>
          <Answer AnswerId="62682" OrderNumber="11" OptionText="FreeStyle Libre 2" ShortCode="FLi2" Score="14.00"/>
          <Answer AnswerId="15374" OrderNumber="12" OptionText="Guardian 4" ShortCode="Gua4" Score="18.00"/>
          <Answer AnswerId="15795" OrderNumber="13" OptionText="DexCom G7" ShortCode="DXG7" Score="17.00"/>
          <Answer AnswerId="16003" OrderNumber="14" OptionText="FreeStyle Libre 3" ShortCode="FLi3" Score="15.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10360" ItemType="2" VarName="type_kont_bs_maaler" LoincScale="ORD">
        <FormItem ItemText="Hvilken type kontinuerlig blodsukkermåler" ItemHelp="Registreres ikke direkte, avledes fra 5166" Expression="tmpConvertCgm_SCORE" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="62231" OrderNumber="1" OptionText="Medtronic"/>
          <Answer AnswerId="62232" OrderNumber="2" OptionText="Abbott"/>
          <Answer AnswerId="62233" OrderNumber="3" OptionText="Dexcom G4(?)"/>
          <Answer AnswerId="13406" OrderNumber="4" OptionText="Guardian Real Time"/>
          <Answer AnswerId="13407" OrderNumber="5" OptionText="Guardian Connect"/>
          <Answer AnswerId="13408" OrderNumber="6" OptionText="Guardian 2link" ShortCode="Gua2"/>
          <Answer AnswerId="13409" OrderNumber="7" OptionText="Freestyle Navigator" ShortCode="FNa"/>
          <Answer AnswerId="13410" OrderNumber="8" OptionText="Freestyle Libre 1" ShortCode="FLi1"/>
          <Answer AnswerId="13411" OrderNumber="9" OptionText="Dexcom G4" ShortCode="DXG4"/>
          <Answer AnswerId="13412" OrderNumber="10" OptionText="Dexcom G5" ShortCode="DXG5"/>
          <Answer AnswerId="13413" OrderNumber="11" OptionText="Dexcom G6" ShortCode="DXG6"/>
          <Answer AnswerId="13414" OrderNumber="12" OptionText="Eversense" ShortCode="EvSe"/>
          <Answer AnswerId="13415" OrderNumber="13" OptionText="Guardian 3link" ShortCode="Gua3"/>
          <Answer AnswerId="13416" OrderNumber="14" OptionText="Freestyle Libre 2" ShortCode="FLi2"/>
          <Answer AnswerId="15375" OrderNumber="15" OptionText="Freestyle Libre 3" ShortCode="FLi3"/>
          <Answer AnswerId="65882" OrderNumber="16" OptionText="Guardian 3 BLE"/>
          <Answer AnswerId="65883" OrderNumber="17" OptionText="Dexcom G7" ShortCode="DXG7"/>
          <Answer AnswerId="65884" OrderNumber="18" OptionText="Guardian 4"/>
          <Answer AnswerId="13417" OrderNumber="777" OptionText="Annet"/>
        </FormItem>
      </Item>
      <Item ItemId="10959" ItemType="1" VarName="CGM_TIME_BELOW_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time below range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er under 3,9 mmol/L." MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3849" ItemType="1" VarName="CGM_TIME_IN_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time in range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er i intervallet 3,9-10 mmol/L." MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10960" ItemType="1" VarName="CGM_TIME_ABOVE_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time above range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er over 10,0 mmol/L." Expression="100 - CGM_TIME_IN_RANGE - CGM_TIME_BELOW_RANGE" MinExpression="0" MaxExpression="100" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2071" ItemType="1" VarName="CGM_MEAN_GLUCOSE" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemHeader="Gjennomsnittlig sensorglukose" ItemText="Gjennomsnittlig sensorglukose siste 14 dager" MinExpression="4" MaxExpression="20" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Insulinpumpe">
      <Item ItemId="3996" ItemType="5" VarName="INSPUMP_LEVERT" LoincScale="DATE">
        <FormItem ItemText="Dato for utlevering av insulinpumpe" ItemHelp="Mener vi første gang, eller denne?" ExcludeFromText="1" Visibility="-1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6774" ItemType="5" VarName="INSPUMP_START_FIRST" LoincScale="DATE">
        <FormItem ItemHeader="Første pumpe" ItemText="Når begynte du med insulinpumpe første gang?" MinExpression="Patient.DOB + 365" MaxExpression="FORM.Date" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6775" ItemType="5" VarName="INSPUMP_START_CURRENT" LoincScale="DATE">
        <FormItem ItemHeader="Denne pumpen" ItemText="Utleveringsdato for aktuell insulinpumpe" MinExpression="Patient.DOB + 365" MaxExpression="FORM.Date" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5162" ItemType="2" VarName="NDV_PUMP" LoincScale="ORD">
        <FormItem ItemText="Insulinpumpe" Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="61591" OrderNumber="1" OptionText="Animas Vibe" ShortCode="Vibe"/>
          <Answer AnswerId="61592" OrderNumber="2" OptionText="Paradigm Veo" ShortCode="Veo"/>
          <Answer AnswerId="61593" OrderNumber="3" OptionText="MiniMed 640G" ShortCode="640G"/>
          <Answer AnswerId="61594" OrderNumber="4" OptionText="MiniMed 670G" ShortCode="670G"/>
          <Answer AnswerId="12545" OrderNumber="5" OptionText="MiniMed 715" ShortCode="715"/>
          <Answer AnswerId="12546" OrderNumber="6" OptionText="Accu-Chek Insight" ShortCode="ACI"/>
          <Answer AnswerId="13164" OrderNumber="7" OptionText="Accu-Chek Combo" ShortCode="ACC"/>
          <Answer AnswerId="13165" OrderNumber="8" OptionText="Tandem t:slim X2" ShortCode="X2"/>
          <Answer AnswerId="13166" OrderNumber="9" OptionText="Omnipod" ShortCode="Omni"/>
          <Answer AnswerId="13985" OrderNumber="10" OptionText="Omnipod Dash" ShortCode="OmDa"/>
          <Answer AnswerId="13986" OrderNumber="11" OptionText="MiniMed 780G" ShortCode="780G"/>
          <Answer AnswerId="14607" OrderNumber="12" OptionText="Tandem Control IQ" ShortCode="tCIQ"/>
          <Answer AnswerId="14608" OrderNumber="13" OptionText="Tandem Basal IQ" ShortCode="tBIQ"/>
          <Answer AnswerId="14725" OrderNumber="14" OptionText="Roche Solo" ShortCode="Solo"/>
          <Answer AnswerId="15455" OrderNumber="15" OptionText="Tandem t:sport"/>
          <Answer AnswerId="15456" OrderNumber="16" OptionText="Omnipod 5"/>
        </FormItem>
      </Item>
      <Item ItemId="10704" ItemType="2" VarName="tmpConvertPump" LoincScale="ORD">
        <FormItem ItemText="Insulinpumpe" ItemHelp="Kun for mapping fra NDV (5162) til BDR (10593)" Expression="NDV_PUMP" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="62662" OrderNumber="1" OptionText="Animas Vibe" ShortCode="Vibe" Score="11.00"/>
          <Answer AnswerId="62663" OrderNumber="2" OptionText="Paradigm Veo" ShortCode="Veo" Score="7.00"/>
          <Answer AnswerId="62664" OrderNumber="3" OptionText="MiniMed 640G" ShortCode="640G" Score="6.00"/>
          <Answer AnswerId="62665" OrderNumber="4" OptionText="MiniMed 670G" ShortCode="670G" Score="8.00"/>
          <Answer AnswerId="62666" OrderNumber="5" OptionText="MiniMed 715" ShortCode="715" Score="777.00"/>
          <Answer AnswerId="62667" OrderNumber="6" OptionText="Accu-Chek Insight" ShortCode="ACI" Score="10.00"/>
          <Answer AnswerId="62668" OrderNumber="7" OptionText="Accu-Chek Combo" ShortCode="ACC" Score="9.00"/>
          <Answer AnswerId="62669" OrderNumber="8" OptionText="Tandem t:slim X2" ShortCode="X2" Score="12.00"/>
          <Answer AnswerId="62670" OrderNumber="9" OptionText="Omnipod" ShortCode="Omni" Score="13.00"/>
          <Answer AnswerId="13987" OrderNumber="10" OptionText="Omnipod DASH" ShortCode="OmDa" Score="16.00"/>
          <Answer AnswerId="13988" OrderNumber="11" OptionText="MiniMed 780G" ShortCode="780G" Score="17.00"/>
          <Answer AnswerId="15457" OrderNumber="12" OptionText="Tandem Control IQ" Score="19.00"/>
          <Answer AnswerId="15458" OrderNumber="13" OptionText="Tandem Basal IQ" Score="18.00"/>
          <Answer AnswerId="15459" OrderNumber="14" OptionText="Roche Solo" Score="15.00"/>
          <Answer AnswerId="15460" OrderNumber="15" OptionText="Tandem t:sport" Score="21.00"/>
          <Answer AnswerId="15461" OrderNumber="16" OptionText="Omnipod 5" Score="20.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10593" ItemType="2" VarName="pumpe_type" LoincScale="ORD">
        <FormItem ItemText="Insulinpumpe" ItemHelp="Registreres ikke direkte, avledes fra 5162." Expression="tmpConvertPump_SCORE" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="13420" OrderNumber="1" OptionText="Medtronic"/>
          <Answer AnswerId="13421" OrderNumber="2" OptionText="Roche"/>
          <Answer AnswerId="13422" OrderNumber="3" OptionText="Dana Diabcare"/>
          <Answer AnswerId="13423" OrderNumber="4" OptionText="Animas Vibe" ShortCode="Vibe"/>
          <Answer AnswerId="13424" OrderNumber="5" OptionText="Ypsomed (Omnipod)"/>
          <Answer AnswerId="13425" OrderNumber="6" OptionText="Medtronic MiniMed 640G" ShortCode="640G"/>
          <Answer AnswerId="13426" OrderNumber="7" OptionText="Medtronic Paradigme Veo" ShortCode="Veo"/>
          <Answer AnswerId="13427" OrderNumber="8" OptionText="Medtronic MiniMed 670G" ShortCode="670G"/>
          <Answer AnswerId="13428" OrderNumber="9" OptionText="Roche Spirit Combo" ShortCode="ACC"/>
          <Answer AnswerId="13429" OrderNumber="10" OptionText="Roche Insight" ShortCode="ACI"/>
          <Answer AnswerId="13430" OrderNumber="11" OptionText="Animas Vibe" ShortCode="Vibe"/>
          <Answer AnswerId="13431" OrderNumber="12" OptionText="Tandem t:slim X2" ShortCode="X2"/>
          <Answer AnswerId="13432" OrderNumber="13" OptionText="Omnipod" ShortCode="Omni"/>
          <Answer AnswerId="13433" OrderNumber="14" OptionText="Tandem"/>
          <Answer AnswerId="65885" OrderNumber="15" OptionText="Roche Solo" ShortCode="Solo"/>
          <Answer AnswerId="65886" OrderNumber="16" OptionText="Omnipod DASH" ShortCode="OmDa"/>
          <Answer AnswerId="65887" OrderNumber="17" OptionText="Medtronic MiniMed 780G" ShortCode="780G"/>
          <Answer AnswerId="65888" OrderNumber="18" OptionText="Tandem Basal IQ" ShortCode="tBIQ"/>
          <Answer AnswerId="65889" OrderNumber="19" OptionText="Tandem Control IQ" ShortCode="tCIQ"/>
          <Answer AnswerId="65890" OrderNumber="20" OptionText="Omnipod 5" ShortCode="Om5"/>
          <Answer AnswerId="65891" OrderNumber="21" OptionText="Tandem t:sport" ShortCode=""/>
          <Answer AnswerId="13434" OrderNumber="777" OptionText="Annet"/>
        </FormItem>
      </Item>
      <Item ItemId="10286" ItemType="1" VarName="beh_ins_nal_skift_dogn" LoincScale="QN" UnitStr=". døgn">
        <FormItem ItemText="Insulinnålen skiftes hvert" MinExpression="1" MaxExpression="14" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Basalinsulin enh/time" PageIntroduction="Tips: Du kan kopiere forrige linje ved å trykke på F4">
      <Item ItemId="3924" ItemType="1" VarName="INS_PUMP_00" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="00-01" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3923" ItemType="1" VarName="INS_PUMP_01" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="01-02" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3922" ItemType="1" VarName="INS_PUMP_02" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="02-03" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3921" ItemType="1" VarName="INS_PUMP_03" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="03-04" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3920" ItemType="1" VarName="INS_PUMP_04" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="04-05" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3919" ItemType="1" VarName="INS_PUMP_05" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="05-06" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3918" ItemType="1" VarName="INS_PUMP_06" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="06-07" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3917" ItemType="1" VarName="INS_PUMP_07" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="07-08" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3916" ItemType="1" VarName="INS_PUMP_08" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="08-09" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3915" ItemType="1" VarName="INS_PUMP_09" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="09-10" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3914" ItemType="1" VarName="INS_PUMP_10" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="10-11" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3913" ItemType="1" VarName="INS_PUMP_11" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="11-12" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3912" ItemType="1" VarName="INS_PUMP_12" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="12-13" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3911" ItemType="1" VarName="INS_PUMP_13" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="13-14" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3910" ItemType="1" VarName="INS_PUMP_14" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="14-15" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3925" ItemType="1" VarName="INS_PUMP_15" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="15-16" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3926" ItemType="1" VarName="INS_PUMP_16" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="16-17" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3927" ItemType="1" VarName="INS_PUMP_17" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="17-18" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3928" ItemType="1" VarName="INS_PUMP_18" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="18-19" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3929" ItemType="1" VarName="INS_PUMP_19" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="19-20" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3930" ItemType="1" VarName="INS_PUMP_20" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="20-21" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3931" ItemType="1" VarName="INS_PUMP_21" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="21-22" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3932" ItemType="1" VarName="INS_PUMP_22" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="22-23" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3909" ItemType="1" VarName="INS_PUMP_23" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="23-24" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3933" ItemType="1" VarName="INS_PUMP_SUM" LoincScale="QN" UnitStr="E">
        <FormItem ItemHeader="Sum basaldose fra pumpe" ItemText="Sum enheter basalinsulin pr. døgn fra pumpen" Expression="INS_PUMP_00_SCORE + INS_PUMP_01_SCORE + INS_PUMP_02_SCORE + INS_PUMP_03_SCORE +&#xA;INS_PUMP_04_SCORE + INS_PUMP_05_SCORE + INS_PUMP_06_SCORE + INS_PUMP_07_SCORE +&#xA;INS_PUMP_08_SCORE + INS_PUMP_09_SCORE + INS_PUMP_10_SCORE + INS_PUMP_11_SCORE +&#xA;INS_PUMP_12_SCORE + INS_PUMP_13_SCORE + INS_PUMP_14_SCORE + INS_PUMP_15_SCORE +&#xA;INS_PUMP_16_SCORE + INS_PUMP_17_SCORE + INS_PUMP_18_SCORE + INS_PUMP_19_SCORE +&#xA;INS_PUMP_20_SCORE + INS_PUMP_21_SCORE + INS_PUMP_22_SCORE + INS_PUMP_23_SCORE" Visibility="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Basalinsulin">
      <Item ItemId="3209" ItemType="2" VarName="INS_BASAL_YN" LoincScale="ORD">
        <FormItem ItemText="Bruker basalinsulin" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16014" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16015" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Langsomtvirkende insulin*">
      <Item ItemId="2121" ItemType="2" VarName="ATC_A10ACnn_OR_A10AEnn" LoincScale="ORD">
        <FormItem ItemText="Langsomtvirkende insulin" ItemHelp="A10AC: Insulin og analoger til injeksjon, middels lang virketid.&#xA;A10AE: Insulin og analoger til injeksjon, langtidsvirkende." Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="11112" OrderNumber="1" OptionText="Humulin NPH." ShortCode="C01a"/>
          <Answer AnswerId="11113" OrderNumber="2" OptionText="Insulatard." ShortCode="C01b"/>
          <Answer AnswerId="11114" OrderNumber="3" OptionText="Abasaglar." ShortCode="E04a"/>
          <Answer AnswerId="11115" OrderNumber="4" OptionText="Lantus." ShortCode="E04b"/>
          <Answer AnswerId="11116" OrderNumber="5" OptionText="Toujeo." ShortCode="E04c"/>
          <Answer AnswerId="11117" OrderNumber="6" OptionText="Levemir." ShortCode="E05a"/>
          <Answer AnswerId="11118" OrderNumber="7" OptionText="Tresiba." ShortCode="E06a"/>
          <Answer AnswerId="11125" OrderNumber="8" OptionText="Xultophy." ShortCode="E56a"/>
          <Answer AnswerId="14142" OrderNumber="9" OptionText="Suliqua." ShortCode="E54a"/>
          <Answer AnswerId="13372" OrderNumber="10" OptionText="Insuman Basal." ShortCode="C01c"/>
        </FormItem>
      </Item>
      <Item ItemId="3207" ItemType="1" VarName="INS_BASAL_MORNING" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Morgen" MinExpression="0" MaxExpression="300" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3208" ItemType="1" VarName="INS_BASAL_NOON" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Middag" MinExpression="0" MaxExpression="300" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3210" ItemType="1" VarName="INS_BASAL_EVENING" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Kveld" MinExpression="0" MaxExpression="300" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3906" ItemType="1" VarName="INS_BASAL_SUM" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Sum basalinsulin" Expression="IS0(INS_BASAL_YN-1) * ( INS_BASAL_MORNING*ISPOS(INS_BASAL_MORNING+1) + INS_BASAL_NOON*ISPOS(INS_BASAL_NOON+1)+ INS_BASAL_EVENING *ISPOS(INS_BASAL_EVENING+1))" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10283" ItemType="1" VarName="beh_ins_beh_lang_inj_dog" LoincScale="QN" UnitStr="ggr">
        <FormItem ItemText="Antall injeksjoner langsomtvirkende per døgn" MinExpression="0" MaxExpression="2" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Måltid-/korreksjonsinsulin">
      <Item ItemId="3206" ItemType="2" VarName="INS_MEAL_YN" LoincScale="ORD">
        <FormItem ItemText="Bruker måltids-/korreksjonsinsulin" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16010" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16011" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hurtigvirkende insulin*">
      <Item ItemId="2122" ItemType="2" VarName="ATC_A10ABnn" LoincScale="ORD">
        <FormItem ItemText="Hurtigvirkende insulin" ItemHelp="A10AB: Insulin og analoger til injeksjon, hurtigvirkende." Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="11119" OrderNumber="1" OptionText="Actrapid." ShortCode="B01a"/>
          <Answer AnswerId="11120" OrderNumber="2" OptionText="Insuman Rapid." ShortCode="B01b"/>
          <Answer AnswerId="11121" OrderNumber="3" OptionText="Humalog." ShortCode="B04a"/>
          <Answer AnswerId="11122" OrderNumber="4" OptionText="Fiasp." ShortCode="B05a"/>
          <Answer AnswerId="11123" OrderNumber="5" OptionText="NovoRapid." ShortCode="B05b"/>
          <Answer AnswerId="11124" OrderNumber="6" OptionText="Apidra." ShortCode="B06a"/>
          <Answer AnswerId="9002" OrderNumber="7" OptionText="Lyumjev." ShortCode="B04b"/>
        </FormItem>
      </Item>
      <Item ItemId="3228" ItemType="1" VarName="INS_MEAL_BREAKFAST" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Frokost" MinExpression="0" MaxExpression="200" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3202" ItemType="1" VarName="INS_MEAL_BRUNCH" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Brunsj" ItemHelp="Mellom frokost og lunsj" MinExpression="0" MaxExpression="200" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3203" ItemType="1" VarName="INS_MEAL_LUNCH" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Lunsj" MinExpression="0" MaxExpression="200" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3204" ItemType="1" VarName="INS_MEAL_DINNER" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Middag" MinExpression="0" MaxExpression="200" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3200" ItemType="1" VarName="INS_MEAL_SUPPER" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Kvelds" MinExpression="0" MaxExpression="200" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3857" ItemType="2" VarName="ctrHideEntryInsulinSum" LoincScale="ORD">
        <FormItem ItemText="Visning av oppsummering" Expression="1 + 1 * ISNULL( INS_MEAL_YN - 1 ) * ( 1 - ISPOS( INS_MEAL_SUM ) ) +  2 * ISPOS(INS_MEAL_SUM)" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1">
          <Answer AnswerId="12358" OrderNumber="1" OptionText="Ingen"/>
          <Answer AnswerId="12359" OrderNumber="2" OptionText="Manuell"/>
          <Answer AnswerId="12516" OrderNumber="3" OptionText="Oppsummert"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="3905" ItemType="1" VarName="INS_MEAL_SUM" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Sum måltids-/korreksjonsinsulin" Expression="IS0(INS_MEAL_YN-1) * ( INS_MEAL_BREAKFAST*ISPOS(INS_MEAL_BREAKFAST+1) + INS_MEAL_BRUNCH*ISPOS(INS_MEAL_BRUNCH+1) + INS_MEAL_LUNCH*ISPOS(INS_MEAL_LUNCH+1) + INS_MEAL_DINNER*ISPOS(INS_MEAL_DINNER+1) + INS_MEAL_SUPPER*ISPOS(INS_MEAL_SUPPER+1) )" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3856" ItemType="1" VarName="INS_MEAL_SUM_MANUAL" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Sum måltids-/korreksjonsinsulin" ItemHelp="Brukes for manuell registrering hvis detaljer ikke er registrert" MinExpression="0" MaxExpression="1000" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antall doser hurtigvirkende*">
      <Item ItemId="2070" ItemType="1" VarName="INS_EXTRA_DOSES" LoincScale="QN" UnitStr="per døgn">
        <FormItem ItemText="Antall doser" MinExpression="0" MaxExpression="15" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10281" ItemType="1" VarName="beh_ins_beh_hurtig_inj_d" LoincScale="QN" UnitStr="per døgn">
        <FormItem ItemText="Antall injeksjoner hurtigvirkende" ItemHelp="Beregning av antall doser (penn)" Expression="INS_EXTRA_DOSES * ISNULL( NDV_INSULIN_DEVICE - 1 )" MinExpression="0" MaxExpression="15" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10338" ItemType="1" VarName="ant_inj_bolus_dogn" LoincScale="QN" UnitStr="per døgn">
        <FormItem ItemText="Antall bolusdoser" ItemHelp="Beregning av antall doser (pumpe)" Expression="INS_EXTRA_DOSES * ISNULL( NDV_INSULIN_DEVICE - 2 )" MinExpression="0" MaxExpression="15" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Premix insulin">
      <Item ItemId="3201" ItemType="2" VarName="INS_PREMIX_YN" LoincScale="ORD">
        <FormItem ItemText="Bruker premix-insulin" ExcludeFromText="1" Visibility="-1" CarryForward="1" Optional="1">
          <Answer AnswerId="16006" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16007" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Premix insulin*">
      <Item ItemId="2123" ItemType="2" VarName="ATC_A10ADnn" LoincScale="ORD">
        <FormItem ItemText="Insulin kombinasjoner" ItemHelp="A10AD: Insulin og analoger til injeksjon, middels eller lang virketid i kombinasjon med hurtigvirkende." Visibility="1" CarryForward="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="11126" OrderNumber="1" OptionText="Humalog Mix." ShortCode="D04a"/>
          <Answer AnswerId="11127" OrderNumber="2" OptionText="NovoMix." ShortCode="D05a"/>
        </FormItem>
      </Item>
      <Item ItemId="3221" ItemType="1" VarName="INS_PREMIX_MORNING" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Morgen" MinExpression="0" MaxExpression="300" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3904" ItemType="1" VarName="INS_PREMIX_NOON" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Midt på dagen" MinExpression="0" MaxExpression="300" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3205" ItemType="1" VarName="INS_PREMIX_EVENING" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Kveld" MinExpression="0" MaxExpression="300" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3907" ItemType="1" VarName="INS_PREMIX_SUM" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Sum premix-insulin" Expression="IS0(INS_PREMIX_YN-1) * ( INS_PREMIX_MORNING*ISPOS(INS_PREMIX_MORNING+1) + INS_PREMIX_NOON*ISPOS(INS_PREMIX_NOON+1) + INS_PREMIX_EVENING*ISPOS(INS_PREMIX_EVENING+1) )" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Totalsum">
      <Item ItemId="3908" ItemType="1" VarName="INS_ALL_SUM" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Døgndose" Expression="INS_MEAL_SUM + INS_MEAL_SUM_MANUAL * ISPOS(INS_MEAL_SUM_MANUAL) + INS_BASAL_SUM + INS_PREMIX_SUM + INS_PUMP_SUM *ISNULL (NDV_INSULIN_DEVICE-2)" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3893" ItemType="1" VarName="INS_BASAL_PERCENT" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Herav basalinsulin" Expression="100 * ( INS_BASAL_SUM + INS_PUMP_SUM )  / INS_ALL_SUM" MinExpression="0" MaxExpression="100" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Faktorer">
      <Item ItemId="6665" ItemType="1" VarName="INSULIN_KARB_FAKTOR" LoincScale="QN" UnitStr="g/E">
        <FormItem ItemText="Insulin-karbohydrat faktor (IK-faktor)" ItemHelp="Estimat (500/døgndose insulin) på antall gram karbohydrat som nøytraliseres av 1 enhet insulin." Expression="ISPOS( INS_ALL_SUM ) * 500 / INS_ALL_SUM" ExcludeFromText="1" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6666" ItemType="1" VarName="INSULIN_SENS_FAKTOR" LoincScale="QN" UnitStr="mmol/L/E">
        <FormItem ItemText="Insulinfølsomhetsfaktor (IF-faktor)" ItemHelp="Estimat (100/døgndose insulin) på fall i blodglukose per enhet hurtigvirkende insulin brukt som korrigerende doser." Expression="ISPOS( INS_ALL_SUM ) * 100 / INS_ALL_SUM" ExcludeFromText="1" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3861" ItemType="4" VarName="InsulinCarbFactorTxt" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Aktuelle karbohydratfaktorer" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3883" ItemType="4" VarName="InsulinSensFactorTxt" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Aktuelle insulinfølsomhetsfaktorer" ItemHelp="Fall i blodglukose per enhet hurtigvirkende insulin brukt som korrigerende doser." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Følingsmat">
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Highlight="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5136" ItemType="1" VarName="tmpLastWeight" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Siste vekt" Expression="ISPOS( WEIGHT ) * WEIGHT + ( 1 - ISPOS( WEIGHT ) ) * ClinData.GetLatest( 3224, Form.EventTime ).Quantity" MinExpression="10" MaxExpression="400" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3892" ItemType="1" VarName="VAR3892" LoincScale="QN" UnitStr="g raske KH">
        <FormItem ItemHeader="Følingsmat" ItemText="Gram karbohydrat for å øke blodsukker med omtrent 3 mmol/L på 15-20 minutter" Expression="0.2 * tmpLastWeight" MinExpression="1" MaxExpression="40" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3322">
      <Activate EnumVal="3" PageConditionId="8654" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="8655" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1310">
      <Activate EnumVal="1" PageConditionId="8656" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4056">
      <Activate EnumVal="2" PageConditionId="8657" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="8658" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="8659" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3209">
      <Activate EnumVal="1" PageConditionId="8660" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3332">
      <Activate EnumVal="1" PageConditionId="8748" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3206">
      <Activate EnumVal="1" PageConditionId="8662" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3857">
      <Activate EnumVal="3" PageConditionId="8663" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="8664" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3206">
      <Activate EnumVal="1" PageConditionId="8668" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4056">
      <Activate EnumVal="1" PageConditionId="8665" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3201">
      <Activate EnumVal="1" PageConditionId="8666" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3332">
      <Activate EnumVal="1" PageConditionId="8667" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
