<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1127" FormName="BDIA_VISIT" FormTitle="Poliklinisk konsultasjon">
    <Page PageTitle="Nøkkeldata">
      <Item ItemId="3843" ItemType="2" VarName="BDR_CONSENT" LoincScale="ORD">
        <FormItem ItemText="Samtykke til BDR" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12354" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til BDR." ShortCode="J"/>
          <Answer AnswerId="12355" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12356" OrderNumber="3" OptionText="Trukket tilbake" ShortCode="T"/>
          <Answer AnswerId="12357" OrderNumber="4" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3844" ItemType="4" VarName="VAR3844" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Diabetesansvarlig lege" ItemHelp="Bruk bare kortkode / brukernavn, ikke fullt navn." ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Diabetes type" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)" VerboseText="Annen diabetestype." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
      <Item ItemId="3323" ItemType="5" VarName="BDR_DIAGNOSE" LoincScale="DATE">
        <FormItem ItemText="Diagnosedato" MinExpression="Patient.DOB + 1" MaxExpression="NOW" ExcludeFromText="1" Visibility="-1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN">
        <FormItem ItemHeader="Debut" ItemText="Diabetes diagnostisert år" Expression="YearOf( BDR_DIAGNOSE )" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1433" ItemType="1" VarName="DIA_YEARS" LoincScale="QN" UnitStr="år">
        <FormItem ItemText="Sykdomsvarighet" Expression="( FORM.DATE - BDR_DIAGNOSE ) / 365.25" MinExpression="0" MaxExpression="30" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4204" ItemType="2" VarName="NDV_FAM_DM" LoincScale="ORD">
        <FormItem ItemText="Diabetes hos foreldre/barn/søsken" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="22251" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes i nær familie." ShortCode="J"/>
          <Answer AnswerId="22252" OrderNumber="2" OptionText="Nei" VerboseText="Ikke diabetes i nærmeste familie." ShortCode="N"/>
          <Answer AnswerId="22253" OrderNumber="3" OptionText="Vet ikke" ShortCode="V" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes i familien*">
      <Item ItemId="9512" ItemType="4" VarName="VAR9512" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Hvem, type diabetes, alder ved debut?" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fysisk aktivitet">
      <Item ItemId="3845" ItemType="4" VarName="VAR3845" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Fysisk aktivitet" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner">
      <Item ItemId="4087" ItemType="2" VarName="NDV_RETINOPATHY" LoincScale="ORD">
        <FormItem ItemText="Retinopati" ItemHelp="Behandling inkluderer laserbehandling, injeksjonsbehandling og kirurgi." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="21836" OrderNumber="1" OptionText="Nei*" ShortCode="N" CarryException="1"/>
          <Answer AnswerId="21837" OrderNumber="2" OptionText="Retinopati, ubehandlet." ICD10="H360"/>
          <Answer AnswerId="21838" OrderNumber="3" OptionText="Behandlet retinopati." ICD10="H360"/>
          <Answer AnswerId="21839" OrderNumber="4" OptionText="Ukjent*" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="2644" ItemType="2" VarName="NDV_ALBUMINURIA" LoincScale="ORD">
        <FormItem ItemText="Albuminuri" ItemHelp="Verdi på U-ACR 3-30 er moderat, over 30 regnes som betydelig forhøyet. U-ACR over 300 + s-albumin under 30 g/l + ødemer regnes som nefrotisk syndrom." Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="11608" OrderNumber="1" OptionText="Nei" ShortCode="N" CarryException="1"/>
          <Answer AnswerId="11609" OrderNumber="2" OptionText="Tidligere" VerboseText="Tidligere forhøyet albuminuri."/>
          <Answer AnswerId="11610" OrderNumber="3" OptionText="Moderat" VerboseText="Moderat forhøyet albuminuri."/>
          <Answer AnswerId="11611" OrderNumber="4" OptionText="Betydelig" VerboseText="Betydelig forhøyet albuminuri."/>
          <Answer AnswerId="11612" OrderNumber="5" OptionText="Nefrotisk syndrom" VerboseText="Nefrotisk syndrom."/>
          <Answer AnswerId="16100" OrderNumber="9" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet">
      <Item ItemId="3410" ItemType="2" VarName="ICD10_K900" LoincScale="ORD">
        <FormItem ItemText="Cøliaki" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16962" OrderNumber="1" OptionText="Ja" VerboseText="Cøliaki." ShortCode="J" ICD10="K900"/>
          <Answer AnswerId="16963" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16964" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="9488" ItemType="5" VarName="inn_coliakidato" LoincScale="DATE">
        <FormItem ItemText="Diagnosedato cøliaki" MinExpression="Patient.DOB" MaxExpression="Form.Date" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6312" ItemType="2" VarName="ICD10_E063a" LoincScale="ORD">
        <FormItem ItemText="Autoimmun hypotyreose" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33386" OrderNumber="1" OptionText="Ja" VerboseText="Autoimmun hypotyreose." ShortCode="J" ICD10="E063"/>
          <Answer AnswerId="33387" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37246" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig autoimmun hypotyreose." ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="6313" ItemType="2" VarName="ICD10_E063b" LoincScale="ORD">
        <FormItem ItemText="Autoimmun hypertyreose" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33390" OrderNumber="1" OptionText="Ja" VerboseText="Autoimmun hypertyreose." ShortCode="J" ICD10="E063"/>
          <Answer AnswerId="33391" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37252" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig autoimmun hypotyreose." ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="9485" ItemType="4" VarName="und_syk_annet" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Andre sykdommer" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10260" ItemType="4" VarName="VAR10260" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Familiære og sosiale forhold" ExcludeFromText="1" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktuelt">
      <Item ItemId="4237" ItemType="4" VarName="DP_PROBLEMSTILLING" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Dagens problemstilling" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Glykemisk kontroll">
      <Item ItemId="3018" ItemType="1" VarName="HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="B-HbA1c" ItemHelp="HbA1c-verdien gjenspeiler det gjennomsnittlige blodsukkeret de siste 6 - 8 uker før prøvetakingen. Høye verdier ses derfor ved økt gjennomsnittlig blodglukose. Lave verdier kan ses ved økt hemoglobinomsetning som ved hemolytiske anemier." MinExpression="26" MaxExpression="250" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Egenmålinger">
      <Item ItemId="1310" ItemType="2" VarName="NDV_GLUCMON" LoincScale="ORD">
        <FormItem ItemText="Egenmåling av glukose" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="59269" OrderNumber="1" OptionText="CGM" VerboseText="Bruker vevsglukose (CGM)." Score="1.00" PromText="Kontinuerlig måling"/>
          <Answer AnswerId="59270" OrderNumber="2" OptionText="Freestyle Libre 1" VerboseText="Bruker Freestyle Libre 1." Score="1.00" PromText="Flash Libre 1"/>
          <Answer AnswerId="59271" OrderNumber="3" OptionText="daglig (glukometer)" VerboseText="Måler kapillær glukose daglig." Score="1.00" PromText="Glukometer daglig"/>
          <Answer AnswerId="59272" OrderNumber="4" OptionText="ukentlig eller oftere (glukometer)" VerboseText="Måler kapillær glukose ukentlig eller oftere." Score="1.00" PromText="Glukometer ukentlig"/>
          <Answer AnswerId="59273" OrderNumber="5" OptionText="sjeldnere enn ukentlig (glukometer)" VerboseText="Måler kapillær glukose sjeldnere enn ukentlig." Score="2.00" PromText="Glukometer sjeldnere enn ukentlig"/>
          <Answer AnswerId="59274" OrderNumber="6" OptionText="Nei" VerboseText="Måler ikke glukose selv." Score="3.00" PromText="Måler ikke glukose selv"/>
          <Answer AnswerId="59275" OrderNumber="7" OptionText="Vet ikke*" Score="4.00" PromText="Jeg er usikker" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="5166" ItemType="2" VarName="NDV_CGM" LoincScale="ORD">
        <FormItem ItemText="Nåværende CGM apparat" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="61612" OrderNumber="1" OptionText="Ikke i bruk (FreeStyle Navigator II)" ShortCode="FNa2"/>
          <Answer AnswerId="61613" OrderNumber="2" OptionText="Ikke i bruk (DexCom G4)" ShortCode="DXG4"/>
          <Answer AnswerId="61614" OrderNumber="3" OptionText="Ikke i bruk (DexCom G5)" ShortCode="DXG5"/>
          <Answer AnswerId="61615" OrderNumber="4" OptionText="DexCom G6" ShortCode="DXG6"/>
          <Answer AnswerId="61616" OrderNumber="5" OptionText="Ikke i bruk (MiniLink)" ShortCode="MiLi"/>
          <Answer AnswerId="61617" OrderNumber="6" OptionText="Eversense" ShortCode="EvSe"/>
          <Answer AnswerId="61618" OrderNumber="7" OptionText="Guardian Connect" ShortCode="Gua"/>
          <Answer AnswerId="61619" OrderNumber="8" OptionText="Ikke i bruk (Guardian 2 Link)" ShortCode="Gua2"/>
          <Answer AnswerId="61620" OrderNumber="9" OptionText="Guardian Link 3" ShortCode="Gua3"/>
          <Answer AnswerId="61621" OrderNumber="10" OptionText="Enlite (må rekodes)" ShortCode="Enli"/>
          <Answer AnswerId="12544" OrderNumber="11" OptionText="FreeStyle Libre 2" ShortCode="FLi2"/>
          <Answer AnswerId="14721" OrderNumber="12" OptionText="Guardian 4" ShortCode="Gua4"/>
          <Answer AnswerId="15794" OrderNumber="13" OptionText="DexCom G7" ShortCode="DXG7"/>
          <Answer AnswerId="16002" OrderNumber="14" OptionText="FreeStyle Libre 3" ShortCode="FLi3"/>
        </FormItem>
      </Item>
      <Item ItemId="3849" ItemType="1" VarName="CGM_TIME_IN_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time in range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er i intervallet 3,9-10 mmol/L." MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Laboratoriedata" PageIntroduction="Dataene kan ikke redigeres her, de hentes fra labarket og er kun til informasjon.">
      <Item ItemId="1689" ItemType="1" VarName="VMR_LAB_CHOL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Siste Total-kolesterol" ItemHelp="Hentes fra labdata" Expression="LabData.GetLatest( 34 ).NumResult" MinExpression="1" MaxExpression="20" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3840" ItemType="1" VarName="VMR_LAB_HDL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Siste HDL-kolesterol" ItemHelp="Hentes fra labdata" Expression="LabData.GetLatest( 37 ).NumResult" MinExpression="0.1" MaxExpression="5" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5951" ItemType="1" VarName="VMR_LAB_LDL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Siste S-LDL-kolesterol" Expression="LabData.GetLatest( 35 ).NumResult" MinExpression="0.5" MaxExpression="15" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5952" ItemType="1" VarName="VMR_LAB_TRIG" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Siste S-Triglyserider" Expression="LabData.GetLatest( 36 ).NumResult" MinExpression="0.5" MaxExpression="50" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5953" ItemType="1" VarName="VMR_LAB_UACR" LoincScale="QN" UnitStr="ratio">
        <FormItem ItemText="Siste U-ACR (ratio)" Expression="LabData.GetLatest( 6 ).NumResult" MinExpression="0.1" MaxExpression="1000" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandlingsmål">
      <Item ItemId="4526" ItemType="2" VarName="INDIVIDUAL_GOALS" LoincScale="ORD">
        <FormItem ItemHeader="Individuelle behandlingsmål" ItemText="Vil du angi individuelle behandlingsmål for denne pasienten?" ItemHelp="Blodtrykk, HbA1c og LDL-kolesterol" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="24020" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="24021" OrderNumber="2" OptionText="Nei" VerboseText="Standard mål." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Individuelle mål*">
      <Item ItemId="3036" ItemType="1" VarName="GOAL_HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Mål HbA1c" MinExpression="42" MaxExpression="108" Visibility="1" CarryForward="1" Optional="1" DefaultValue="53">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4083" ItemType="1" VarName="GOAL_LDL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Mål LDL-kolesterol" MinExpression="1" MaxExpression="5" Visibility="1" CarryForward="1" Optional="1" Decimals="1" DefaultValue="3">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="2083" ItemType="2" VarName="DP_TILTAK_HBA1C" LoincScale="ORD">
        <FormItem ItemHeader="Tiltak mot høy HbA1c" ItemText="Er det iverksatt særskilte tiltak mot høy HbA1c?" ItemHelp="Vurder særskilte tiltak fordi HbA1c er på 75 mmol/mol (9%) eller mer." Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="11059" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="11060" OrderNumber="2" OptionText="Nei, pasienten ønsker ikke"/>
          <Answer AnswerId="11061" OrderNumber="3" OptionText="Nei, ikke aktuelt"/>
          <Answer AnswerId="11062" OrderNumber="4" OptionText="Vet ikke / ubesvart" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Neste avtale">
      <Item ItemId="2127" ItemType="4" VarName="DP_AVTALE_LEGE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Lege" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos lege" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2128" ItemType="4" VarName="DP_AVTALE_SYKEPLEIER" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Sykepleier" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos sykepleier" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4204">
      <Activate EnumVal="1" PageConditionId="8301" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3410">
      <Activate EnumVal="1" PageConditionId="8302" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1310">
      <Activate EnumVal="1" PageConditionId="8303" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="8304" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4526">
      <Activate EnumVal="1" PageConditionId="8305" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
