<?xml version="1.0"?>
<StudyForm>
  <Form FormId="906" FormName="PAID" FormTitle="PAID - Diabetesrelaterte problemområder" Instructions="De neste utsagnene handler om vanlige diabetesrelaterte utfordringer.  Hvilke av de følgende forhold er for tiden et problem for deg?">
    <Page PageTitle="PAID - Diabetesrelaterte problemområder" PageIntroduction="Er følgende for tiden et problem for deg?">
      <Item ItemId="1458" ItemType="2" VarName="PAID01" LoincScale="ORD">
        <FormItem ItemText="Har ikke klare og konkrete mål for diabetesomsorgen min" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59530" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59531" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59532" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59533" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59534" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1459" ItemType="2" VarName="PAID02" LoincScale="ORD">
        <FormItem ItemText="Behandlingsopplegget for min diabetes gjør meg motløs" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59536" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59537" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59538" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59539" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59540" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1460" ItemType="2" VarName="PAID03" LoincScale="ORD">
        <FormItem ItemText="Føler meg engstelig når jeg tenker på at jeg må leve med diabetes" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59542" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59543" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59544" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59545" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59546" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1461" ItemType="2" VarName="PAID04" LoincScale="ORD">
        <FormItem ItemText="Opplever ubehagelige sosiale situasjoner knyttet til min diabetesomsorg" ItemHelp="F.eks. folk som forteller meg hva jeg bør spise" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59548" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59549" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59550" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59551" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59552" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1462" ItemType="2" VarName="PAID05" LoincScale="ORD">
        <FormItem ItemText="Føler forsakelse og tap i forhold til mat og måltider" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59554" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59555" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59556" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59557" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59558" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1463" ItemType="2" VarName="PAID06" LoincScale="ORD">
        <FormItem ItemText="Føler meg deprimert når jeg tenker på at jeg må leve med diabetes" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59560" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59561" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59562" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59563" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59564" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1464" ItemType="2" VarName="PAID07" LoincScale="ORD">
        <FormItem ItemText="Vet ikke om humøret eller følelsene mine er knyttet til diabetes" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59566" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59567" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59568" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59569" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59570" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1465" ItemType="2" VarName="PAID08" LoincScale="ORD">
        <FormItem ItemText="Føler meg overveldet av diabetessykdommen" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59572" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59573" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59574" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59575" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59576" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1466" ItemType="2" VarName="PAID09" LoincScale="ORD">
        <FormItem ItemText="Bekymrer meg for å få føling" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59578" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59579" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59580" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59581" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59582" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1467" ItemType="2" VarName="PAID10" LoincScale="ORD">
        <FormItem ItemText="Føler sinne når jeg tenker på at jeg må leve med diabetes" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59584" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59585" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59586" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59587" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59588" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1468" ItemType="2" VarName="PAID11" LoincScale="ORD">
        <FormItem ItemText="Føler meg konstant opptatt av mat og spising" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59590" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59591" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59592" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59593" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59594" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1469" ItemType="2" VarName="PAID12" LoincScale="ORD">
        <FormItem ItemText="Bekymrer meg for fremtiden og sjansen for alvorlige komplikasjoner" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59596" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59597" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59598" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59599" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59600" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1470" ItemType="2" VarName="PAID13" LoincScale="ORD">
        <FormItem ItemText="Føler skyld og/eller engstelse når jeg kommer ut av rytme i håndteringen av min diabetes" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59602" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59603" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59604" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59605" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59606" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1471" ItemType="2" VarName="PAID14" LoincScale="ORD">
        <FormItem ItemText="&quot;Aksepterer&quot; ikke at jeg har diabetes" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59608" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59609" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59610" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59611" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59612" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1472" ItemType="2" VarName="PAID15" LoincScale="ORD">
        <FormItem ItemText="Føler meg misfornøyd med diabeteslegen min" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59614" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59615" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59616" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59617" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59618" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1473" ItemType="2" VarName="PAID16" LoincScale="ORD">
        <FormItem ItemText="Føler at diabetes tar for mye av min fysiske og psykiske energi i det daglige" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59620" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59621" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59622" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59623" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59624" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1474" ItemType="2" VarName="PAID17" LoincScale="ORD">
        <FormItem ItemText="Føler meg alene med min diabetes" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59626" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59627" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59628" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59629" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59630" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1475" ItemType="2" VarName="PAID18" LoincScale="ORD">
        <FormItem ItemText="Føler at familie og venner ikke støtter meg i mine anstrengelser for å håndtere min diabetes" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59632" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59633" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59634" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59635" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59636" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1476" ItemType="2" VarName="PAID19" LoincScale="ORD">
        <FormItem ItemText="Å mestre komplikasjoner til min diabetes" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59638" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59639" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59640" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59641" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59642" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1477" ItemType="2" VarName="PAID20" LoincScale="ORD">
        <FormItem ItemText="Føler meg &quot;utbrent&quot; av den konstante anstrengelsen diabeteshåndteringen krever" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59644" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59645" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59646" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59647" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59648" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="1478" ItemType="1" VarName="PAIDSUM" LoincScale="QN" UnitStr="poeng">
        <FormItem ItemText="Sum PAID" Expression="(PAID01 + PAID02 + PAID03 + PAID04 + PAID05 + PAID06 + PAID07 + PAID08 +PAID09 + PAID10 + PAID11 + PAID12 + PAID13 + PAID14 + PAID15 + PAID16 + PAID17 + PAID18 + PAID19 + PAID20) * 1.25" MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1559" ItemType="2" VarName="PAID30PLUS" LoincScale="ORD">
        <FormItem ItemText="Er PAID Score &gt;= 30?" Expression="2-ISPOS(PAIDSUM-29)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="10510" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10511" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1619" ItemType="2" VarName="PAID3PLUSSINGLE" LoincScale="ORD">
        <FormItem ItemText="Er noen av enkeltscore 3 eller mer?" Expression="2 - ISPOS( ISPOS(PAID01-2) + ISPOS(PAID02-2) + ISPOS(PAID03-2) + ISPOS(PAID04-2) + ISPOS(PAID05-2)+ISPOS(PAID06-2) + ISPOS(PAID07-2) + ISPOS(PAID08-2) + ISPOS(PAID09-2) + ISPOS(PAID10-2) + ISPOS(PAID11-2) + ISPOS(PAID12-2) + ISPOS(PAID13-2) + ISPOS(PAID14-2) + ISPOS(PAID15-2) + ISPOS(PAID16-2) + ISPOS(PAID17-2) + ISPOS(PAID18-2) + ISPOS(PAID19-2) + ISPOS(PAID20-2) )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="59697" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="59698" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1620" ItemType="2" VarName="PAIDSHOWMESSAGE" LoincScale="ORD">
        <FormItem ItemText="Skal meldingen vises?" Expression="2 - ISPOS( ISNULL(PAID30PLUS-1) + ISNULL(PAID3PLUSSINGLE-1) )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="10637" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10638" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Henvisning til sykepleier*">
      <Item ItemId="1558" ItemType="8" VarName="VAR1558" LoincScale="MSG">
        <FormItem ItemHeader="Oppfølging" ItemText="PAID-score over 30 eller enkeltscore på 3 eller mer tilsier betydelige utfordringer, og at pasienten bør få en oppfølgingssamtale hos sykepleier." Visibility="0" Optional="0" HideFromPatient="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="1620">
      <Activate EnumVal="1" PageConditionId="6052" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
